craft_recipes = {
	vodka = {
		molotov_cocktail = {
			"vodka:1, explo_jerrycan_fuel:1, prt_i_paper",
			"vodka:1, explo_jerrycan_fuel:1, picture_woman",
			"vodka:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			"vodka:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			"vodka:1, kerosene:1, prt_i_paper",
			"vodka:1, kerosene:1, picture_woman",
			"vodka:1, kerosene:1, prt_o_fabrics_3",
			"vodka:1, kerosene:1, prt_o_fabrics_1",
		},
	},
	vodka2 = {
		molotov_cocktail = {
			"vodka2:1, explo_jerrycan_fuel:1, prt_i_paper",
			"vodka2:1, explo_jerrycan_fuel:1, picture_woman",
			"vodka2:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			"vodka2:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			"vodka2:1, kerosene:1, prt_i_paper",
			"vodka2:1, kerosene:1, picture_woman",
			"vodka2:1, kerosene:1, prt_o_fabrics_3",
			"vodka2:1, kerosene:1, prt_o_fabrics_1",
		},
	}
}

demonized_crafter.add_craft_recipe(craft_recipes)
